{
  "name": "temperature-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haneco",
  "license": "MIT",
  "dependencies": {
    "config": "^1.26.2",
    "nodemailer": "^4.1.1"
  }
}
